{
  "name": "iut-project",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "node server",
    "test": "lab -a @hapi/code -I \"__core-js_shared__,CSS,regeneratorRuntime,core\" -L",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hapi/boom": "^9.1.1",
    "@hapi/inert": "^6.0.3",
    "@hapi/jwt": "^2.0.1",
    "@joffrey1323/iut-encrypt": "^1.0.0",
    "boom": "^7.3.0",
    "haute-couture": "3.x.x",
    "joi": "17.x.x",
    "mysql": "^2.18.1",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "objection": "2.x.x",
    "schmervice": "^1.6.0",
    "schwifty": "5.x.x"
  },
  "peerDependencies": {
    "knex": "0.21.x"
  },
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/eslint-config-hapi": "13.x.x",
    "@hapi/eslint-plugin-hapi": "4.x.x",
    "@hapi/glue": "8.x.x",
    "@hapi/hapi": "20.x.x",
    "@hapi/hoek": "9.x.x",
    "@hapi/lab": "23.x.x",
    "@hapi/vision": "6.x.x",
    "babel-eslint": "10.x.x",
    "confidence": "4.x.x",
    "dotenv": "8.x.x",
    "eslint": "7.x.x",
    "hapi-swagger": "14.x.x",
    "hpal": "2.x.x",
    "hpal-debug": "1.x.x",
    "knex": "0.21.x",
    "sqlite3": "5.x.x",
    "toys": "2.x.x"
  }
}
